<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Manohar Prabhu">
<meta name="viewport" content="width=device-width; initial-scale=1.0; target-densitydpi=device-dpi">
<title>Welcome</title>
<style>

html *{
	padding:0;
	margin:0;
}
.wire-button {
	padding:10px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	text-align: center;
	line-height: 40px;
	color:#FFFFFF;
	font-family: monospace;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.wire-button:hover {
	padding:10px;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	border-radius: 8px;
	text-align: center;
	line-height: 40px;
	color:#FFFFFF;
	font-family: monospace;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
	background-color: #121212;
}

.row {
	width:100%;
	text-align: center;
	margin:10px 0 10px 0;
}

body {
	background-color: #454545;
}


</style>
</head>
<body>
<div class="row">
<a class="wire-button" href="1024/index.html"> Play 1024</a>
</div>
</body>
</html>
